.overlay-active {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 600;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    opacity: 0.5;
  }
  
  .overlay-deactive {
    width: 0%;
  }
  
  .overlay-active .lds-ring {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
  }
  
  .overlay-active .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid rgb(214, 218, 16);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(231, 153, 36) transparent transparent transparent;
  }
  
  .overlay-active .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  
  .overlay-active .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  
  .overlay-active .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  