/* You can add global styles to this file, and also import other style files */
@import "~ngx-toastr/toastr.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.botonSolverix{
    background-color: #0074bb;
      font-family: sans-serif;
      font-optical-sizing: auto;
      border-radius: 1em;
      border-bottom-width: 2em;
      line-height: 26px;
      color: #fff;
      width: 7.9rem;
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: none;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 64px;
      margin-top: 6%;
      padding: 0 16px;
      border-radius: 4rem;
      overflow: visible;
      transform: translate3d(0, 0, 0);
      transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .botonNuevoSolverix{
    background-color: #fd9026;
      font-family: sans-serif;
      font-optical-sizing: auto;
      border-radius: 1em;
      border-bottom-width: 2em;
      line-height: 26px;
      color: #fff;
      width: 7.9rem;
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: none;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 64px;
      margin-top: 6%;
      padding: 0 16px;
      border-radius: 4rem;
      overflow: visible;
      transform: translate3d(0, 0, 0);
      transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  
  
  }